{
  "name": "silverstripers-markdown",
  "version": "1.0.1",
  "description": "The SilverStripers Markdown Editor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --progress --colors --config webpack.config.babel.js",
    "webpack:w": "npm run webpack -- --watch",
    "scss": "gulp scss",
    "scss:w": "gulp scss:w",
    "js": "npm run webpack",
    "js:w": "npm run webpack:w",
    "build": "gulp",
    "build:w": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:SilverStripers/markdownfield.git"
  },
  "author": "SilverStripers",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-simplemde-editor": "3.6.11",
    "bootstrap": "4.0.0-beta"
  },
  "devDependencies": {
    "@silverstripe/webpack-config": "0.3.0",
    "node-sass": "^4.5.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.9.0",
    "concurrently": "2.2.0",
    "css-loader": "^0.28.1",
    "dateformat": "^2.0.0",
    "flexslider": "^2.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sass-unicode": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "style-loader": "^0.17.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
